{
  "short_name": "BB Manager",
  "name": "Boys' Brigade Manager",
  "icons": [
    {
      "src": "https://i.postimg.cc/FHrS3pzD/full-colour-boxed-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/FHrS3pzD/full-colour-boxed-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222943",
  "background_color": "#e2e8f0"
}